# VirtualCallOpenSource

./: .gitignore  README.md  build.gradle  note.text  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allever/app/virtual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/app/virtual/call/app/: BaseActivity.kt  BaseFragment.kt  Global.kt  MyApp.kt
app/src/main/java/com/allever/app/virtual/call/bean/: ContactBean.kt  RingtoneItem.kt  WallPagerItem.kt
app/src/main/java/com/allever/app/virtual/call/function/: SettingHelper.kt
app/src/main/java/com/allever/app/virtual/call/service/: VirtualCallService.kt
app/src/main/java/com/allever/app/virtual/call/ui/: AboutActivity.kt  AdvancedIncomeSettingActivity.kt  GuideActivity.kt  GuideFragment.kt  HomeActivity.kt  InComeCallSettingActivity.kt  IncomeCallActivity.kt  MainActivity.kt  MainFragment.kt  RingtonePickerActivity.kt  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  TabModel.kt  WallPagerPickerActivity.kt
app/src/main/java/com/allever/app/virtual/call/ui/adapter/: RingtoneAdapter.kt  ViewPagerAdapter.java  WallPagerAdapter.kt
app/src/main/java/com/allever/app/virtual/call/util/: DisplayUtils.kt  PermissionUtil.java  SharedPrefUtils.kt  SystemUtils.kt  Utils.java
app/src/main/res/drawable/: btn_start.xml  et_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced_income_setting.xml  activity_guide.xml  activity_home.xml  activity_in_come_call.xml  activity_in_come_call_setting.xml  activity_main.xml  activity_ringtone_picker.xml  activity_setting.xml  activity_splash.xml  activity_wall_pager_picker.xml  fragment_guide.xml  fragment_main.xml  fragment_setting.xml  include_divider_line.xml  include_top_bar.xml  item_ringtone.xml  item_wall_pager.xml  layout_bottom_tab.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
