<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/item_wall_pager_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_bg"/>

    <ImageView
        android:id="@+id/item_wall_pager_iv_check"
        android:layout_width="@dimen/default_icon_width"
        android:layout_height="@dimen/default_icon_height"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_wall_pager"
        android:scaleType="centerInside"
        android:visibility="gone"/>

</RelativeLayout>